<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_complete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/completeback"
    tools:context="com.example.kasunchinthaka.lastlastlast.complete">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You h've completed the game"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Blink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/txt_blink"
        android:layout_gravity="center_horizontal"></TextView>

</RelativeLayout>
